# magic-library-WGU-Capstone

./: README.md  mtg-library.sln
mtg-library/mtg-library/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  mtg-library.csproj
mtg-library/mtg-library.Android/: MainActivity.cs  mtg-library.Android.csproj
mtg-library/mtg-library.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mtg-library/mtg-library.Android/Resources/: Resource.designer.cs
mtg-library/mtg-library/Controls/: CardFilterView.xaml  CardFilterView.xaml.cs  CardGridVIew.xaml  CardGridVIew.xaml.cs  CardTile.xaml  CardTile.xaml.cs  LibraryViewCell.xaml  LibraryViewCell.xaml.cs
mtg-library/mtg-library/Data/: DataContext.cs  IDataContext.cs  MockContext.cs
mtg-library/mtg-library/Models/: Card.cs  Deck.cs  Library.cs  LibraryCard.cs
mtg-library/mtg-library/Resources/Converters/: ManaSymbolConverter.cs
mtg-library/mtg-library/Resources/Images/: b.xml  g.xml  r.xml  u.xml  w.xml
mtg-library/mtg-library/Services/: RestService.cs  ScryfallService.cs
mtg-library/mtg-library/ViewModels/: BaseViewModel.cs  CardDetailsViewModel.cs  CardListPageViewModel.cs  HomePageViewModel.cs  LibraryDetailsViewModel.cs  LibraryPageViewModel.cs  MainPageViewModel.cs
mtg-library/mtg-library/Views/: CardDetailsPage.xaml  CardDetailsPage.xaml.cs  CardListPage.xaml  CardListPage.xaml.cs  DecksPage.xaml  DecksPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryDetailsPage.xaml  LibraryDetailsPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabbedMainPage.xaml  TabbedMainPage.xaml.cs
mtg-library/mtg-library/Views/Controls/: CardGridVIew.xaml.cs  CardGridView.xaml  CardTile.xaml  CardTile.xaml.cs  LibraryViewCell.xaml  LibraryViewCell.xaml.cs
